# newzyy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbc/criticaltechworks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/news/criticaltechworks/: ExampleInstrumentedTest.kt  HiltTestApplication.kt  HiltTestRunner.kt
app/src/androidTest/java/com/news/criticaltechworks/core/util/: Extension.kt
app/src/androidTest/java/com/news/criticaltechworks/di/: TestLocalDataModule.kt  TestRemoteDataModule.kt  TestRepoModule.kt  TestUseCaseModule.kt
app/src/androidTest/java/com/news/criticaltechworks/feature_news/presentation/: NewsEndToEndTest.kt
app/src/androidTest/java/com/news/criticaltechworks/feature_news/presentation/detail/: DetailScreenKtTest.kt
app/src/androidTest/java/com/news/criticaltechworks/feature_news/presentation/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbc/criticaltechworks/: App.kt  AppGraph.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bbc/criticaltechworks/common/components/: HorizontalSpacer.kt  MainBody.kt  VerticalSpacer.kt
app/src/main/java/com/bbc/criticaltechworks/common/utils/: CustomNavType.kt  DataState.kt  Extension.kt  Extenstion.kt  JsonParcelable.kt  NetworkInterceptor.kt
app/src/main/java/com/bbc/criticaltechworks/data/: MainBody.kt
app/src/main/java/com/bbc/criticaltechworks/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/bbc/criticaltechworks/data/local/dao/: AppDatabase.kt  Dao.kt
app/src/main/java/com/bbc/criticaltechworks/data/local/entity/: Article.kt  NewsApiResponse.kt
app/src/main/java/com/bbc/criticaltechworks/data/remote/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/bbc/criticaltechworks/data/repo/: Repo.kt  RepoImpl.kt
app/src/main/java/com/bbc/criticaltechworks/di/: LocalDataModule.kt  RemoteDataModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/bbc/criticaltechworks/feature_biometric/domain/util/: BiometricUtil.kt
app/src/main/java/com/bbc/criticaltechworks/feature_biometric/presentation/splash/: SplashScreen.kt
app/src/main/java/com/bbc/criticaltechworks/feature_news/data/data_source/local/: AppDatabase.kt  Dao.kt
app/src/main/java/com/bbc/criticaltechworks/feature_news/data/data_source/remote/: ApiService.kt
app/src/main/java/com/bbc/criticaltechworks/feature_news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/bbc/criticaltechworks/feature_news/domain/model/: Article.kt  NewsApiResponse.kt
app/src/main/java/com/bbc/criticaltechworks/feature_news/domain/repository/: NewsRepository.kt
app/src/main/java/com/bbc/criticaltechworks/feature_news/domain/use_case/: GetArticles.kt  NewsUseCases.kt
app/src/main/java/com/bbc/criticaltechworks/feature_news/presentation/detail/: DetailScreen.kt
app/src/main/java/com/bbc/criticaltechworks/feature_news/presentation/home/: HomeScreen.kt  HomeViewModel.kt  NewsArticleState.kt
app/src/main/java/com/bbc/criticaltechworks/feature_news/presentation/home/components/: ArticleCell.kt
app/src/main/java/com/bbc/criticaltechworks/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/bbc/criticaltechworks/ui/screen/home/: ArticleCell.kt  HomeScreen.kt
app/src/main/java/com/bbc/criticaltechworks/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/bbc/criticaltechworks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bbc/criticaltechworks/util/: AppConstant.kt  BiometricUtil.kt  CustomNavType.kt  DataState.kt  Extenstion.kt  JsonParcelable.kt  LoginStatus.kt  NetworkInterceptor.kt  SharedPref.kt
app/src/main/java/com/news/criticaltechworks/: App.kt  AppGraph.kt  MainActivity.kt
app/src/main/java/com/news/criticaltechworks/common/components/: HorizontalSpacer.kt  MainBody.kt  VerticalSpacer.kt
app/src/main/java/com/news/criticaltechworks/common/utils/: AppConstant.kt  BaseApplication.kt  CustomNavType.kt  DataState.kt  Extension.kt  JsonParcelable.kt  NetworkInterceptor.kt  TestTags.kt
app/src/main/java/com/news/criticaltechworks/di/: LocalDataModule.kt  RemoteDataModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/news/criticaltechworks/feature_biometric/domain/util/: BiometricUtil.kt
app/src/main/java/com/news/criticaltechworks/feature_biometric/presentation/splash/: SplashScreen.kt
app/src/main/java/com/news/criticaltechworks/feature_news/data/data_source/local/: AppDatabase.kt  (+1 more)
app/src/main/java/com/news/criticaltechworks/feature_news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/news/criticaltechworks/feature_news/domain/model/: Article.kt  NewsApiResponse.kt
app/src/main/java/com/news/criticaltechworks/feature_news/domain/repository/: NewsRepository.kt
app/src/main/java/com/news/criticaltechworks/feature_news/domain/use_case/: GetArticles.kt  NewsUseCases.kt
app/src/main/java/com/news/criticaltechworks/feature_news/presentation/detail/: DetailScreen.kt
app/src/main/java/com/news/criticaltechworks/feature_news/presentation/home/: HomeScreen.kt  HomeViewModel.kt  NewsArticleState.kt
app/src/main/java/com/news/criticaltechworks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-hdpi/: ic_splash_screen_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/bbc/criticaltechworks/: ExampleUnitTest.kt
app/src/test/java/com/bbc/criticaltechworks/data/repo/: RepoImplTest.kt
app/src/test/java/com/bbc/criticaltechworks/feature_news/data/repository/: FakeRepository.kt
app/src/test/java/com/bbc/criticaltechworks/feature_news/domain/use_case/: GetArticlesTest.kt
app/src/test/java/com/news/criticaltechworks/: ExampleUnitTest.kt
app/src/test/java/com/news/criticaltechworks/data/repo/: RepoImplTest.kt
app/src/test/java/com/news/criticaltechworks/feature_news/data/repository/: FakeRepository.kt
app/src/test/java/com/news/criticaltechworks/feature_news/domain/use_case/: GetArticlesTest.kt
(+13 files in other folders)
